{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Cenary","order":3,"path":"folders/Sprites/Cenary.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"NPCs","order":5,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Cenary","order":5,"path":"folders/Objects/Cenary.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/NPCs.yy",},
    {"name":"Others","order":6,"path":"folders/Sprites/Others.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oEntitie","order":2,"path":"objects/oEntitie/oEntitie.yy",},
    {"name":"oCamera","order":8,"path":"objects/oCamera/oCamera.yy",},
  ],
}